#Ejercicios resueltos tema 1 (introducción a la infraestructura virtual: concepto y soporte físico)

##Ejercicio 1

**Consultar en el catálogo de alguna tienda de informática el precio de un ordenador tipo servidor y calcular su coste de amortización a cuatro y siete años. Consultar [este articulo](https://infoautonomos.eleconomista.es/consultas-a-la-comunidad/988/) en Infoautónomos sobre el tema.**

Para saber como calcular la amortización, he leído [este artículo](https://www.ionos.es/startupguide/gestion/calculo-de-la-amortizacion/) en el que viene la siguiente formula:

*Cuota de amortización = (Valor de adquisición – Valor residual) / Años de vida útil*

En nuestro caso, el valor residual es 0.

El servidor que he escogido es [este](https://www.pccomponentes.com/servidor-hp-proliant-ml110-gen10-intel-xeon-3106-16gb). Su precio (sin IVA) es de 1057,02€. Por tanto: 

1. Para 4 años: 

       1057,02€ &divide; 4 = 264,25€
       
2. Para 7 años:

    1057,02€ &divide; 7 = 151€



